spring.application.name=gym-management-service

spring.datasource.url=jdbc:postgresql://localhost:5433/gym_management_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=UTC
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

# Cấu hình JWT
application.security.jwt.secret-key=472D4B6150645367566B5970337336763979244226452948404D635165546857
application.security.jwt.expiration=86400000
application.security.jwt.verification-token.expiration-time=900000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# VNPay Configuration
vnpay.tmnCode=${vnp_TmnCode} # Sử dụng biến môi trường hoặc file secret
vnpay.hashSecret=${vnp_HashSecret} # Sử dụng biến môi trường hoặc file secret
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/vnpay/return # URL bạn muốn VNPay trả về trình duyệt sau khi thanh toán
vnpay.ipnUrl=http://localhost:8080/api/vnpay/ipn # URL VNPay sẽ gọi ngầm để báo kết quả (quan trọng)